import { CLASS_NAMEDao } from './MODULE_NAME.dao.mjs';

/**
 * Is not recommended to use the DAO layer directly in the controller.
 * We recommend to create this module with a service layer so you can handle
 * your logic plus your data access inside it.
 */
export class CLASS_NAMEController {
  constructor() {
    this.MODULE_NAMEDao = new CLASS_NAMEDao();

    // enabling `this` for each async function
    this.get = this.get.bind(this);
    this.save = this.save.bind(this);
    this.delete = this.delete.bind(this);
  }

  // Start your code here. Happy coding!
  async get(req, res) {
    try {
      const MODULE_NAMEList = this.MODULE_NAMEDao.all();

      res.json({
        result: MODULE_NAMEList
      });
    } catch (error) {
      res.status(500).json({
        message: 'Internal server error'
      });
    }

  }

  save(req, res) {
    try {
      const MODULE_NAME = req.body;
      this.MODULE_NAMEDao.save(MODULE_NAME);

      res.json({
        message: 'OK!'
      });
    } catch (error) {
      res.status(500).json({
        message: 'Internal server error'
      });
    }
  }

  async delete(req, res) {
    try {
      const MODULE_NAMEId = await this.MODULE_NAMEDao.byId(req.params.MODULE_NAMEId);
      this.MODULE_NAMEDao.delete(MODULE_NAMEId);

      res.json({
        message: 'deleted'
      });
    } catch (error) {
      res.status(500).json({
        message: 'Internal server error'
      });
    }
  }
}
