import { CLASS_NAMEService } from './MODULE_NAME.service.mjs';

export class CLASS_NAMEController {
  constructor() {
    this.MODULE_NAMEService = new CLASS_NAMEService();
    
    // enabling `this` for each async function
    this.get = this.get.bind(this);
    this.save = this.save.bind(this);
    this.delete = this.delete.bind(this);
  }

  // Start your code here. Happy coding!
  async get(req, res) {
    try {
      const MODULE_NAMEList = this.MODULE_NAMEService.getAll();

      res.json({
        result: MODULE_NAMEList
      });
    } catch (error) {
      console.log(error);

      res.status(500).json({
        message: 'Internal server error'
      });
    }

  }

  save(req, res) {
    try {
      const MODULE_NAME = req.body;
      this.MODULE_NAMEService.save(MODULE_NAME);

      res.json({
        message: 'OK!'
      });
    } catch (error) {
      console.log(error);
      
      res.status(500).json({
        message: 'Internal server error'
      });
    }
  }

  async delete(req, res) {
    try {
      const MODULE_NAMEId = await this.MODULE_NAMEService.byId(req.params.MODULE_NAMEId);
      this.MODULE_NAMEService.delete(MODULE_NAMEId);

      res.json({
        message: 'deleted'
      });
    } catch (error) {
      console.log(error);

      res.status(500).json({
        message: 'Internal server error'
      });
    }
  }
}
